<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:weightSum="8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/weather_date"
            style="@style/TestViewStyle"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:layout_height="0dp"/>
        <com.example.weather_jianzhi.ui.MyImageView
            android:id="@+id/iv_gif"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="0dp"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/weather_temp_higher"
            style="@style/TestViewStyle"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/weather_temp_lower"
            android:layout_width="wrap_content"
            style="@style/TestViewStyle"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:layout_height="0dp"/>
    </LinearLayout>
</RelativeLayout>