<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="13"
    android:id="@+id/weather_bg"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/city"
                style="@style/TestViewStyle"
                android:layout_marginLeft="20dp"
                android:textSize="27dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/current_temperature"
                android:textSize="53dp"
                style="@style/TestViewStyle"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="120dp"/>
            <TextView
                android:id="@+id/temp_msg"
                android:textSize="20dp"
                style="@style/TestViewStyle"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="60dp"/>
            <TextView
                android:id="@+id/alerts"
                style="@style/TestViewStyle"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <HorizontalScrollView
                android:id="@+id/mhitemhs"
                android:layout_marginTop="10dp"
                android:background="#33000000"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <LinearLayout
                    android:id="@+id/mForcastBean"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>
            <androidx.core.widget.NestedScrollView
                android:id="@+id/mforastitemhs"
                android:background="#33000000"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:id="@+id/mFFHorcastBean"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />
            </androidx.core.widget.NestedScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#33000000"
                android:layout_marginTop="10dp"
                android:layout_height="120dp">
                <TextView
                    android:text="@string/quality_level"
                    android:textSize="20dp"
                    style="@style/TestViewStyle"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/alertContext0"
                    android:textSize="15dp"
                    style="@style/TestViewStyle"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/alertContext1"
                    android:textSize="15dp"
                    style="@style/TestViewStyle"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>